@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500&family=Space+Mono:wght@400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'monospace', 'Space Mono';
    font-family: 'Work Sans', sans-serif;
    background: #2B2B2B;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 1.6;
    color: #FFFFFF;
    /* text-transform: capitalize; */
}

.wrapper {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 15px;
}


h1 {
    font-weight: 600;
    font-size: 67px;
    line-height: 1.1;
}

h2 {
    font-weight: 600;
    font-size: 38px;
    line-height: 1.2;
}

h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.4;
}

h4 {
    font-weight: 600;
    font-size: 22px;
    line-height: 1.4;
}

h5 {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.6;
}

h6 {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
}

.count {
    font-family: 'Space Mono';
}


img{
    display: flex;
}
header {
    padding: 20px 0;
}

a {
    text-decoration: none;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 50px;
}
.nav-menu ul li a:hover{
    color: #A259FF;
}
.btn a:hover{
    transform: scale(1.1);
}

.btn span{
    align-items: center;
    display: flex;
}
.wrapper a {
    text-decoration: none;
    color: #FFFFFF;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-menu {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    display: flex;
    padding-left: 20px;
}

.nav-menu .btn {
    padding-left: 30px;
}

.btn a {
    display: flex;
    gap: 12px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    align-items: center;
    justify-content: center;
    background: #A259FF;
    border-radius: 20px;
    padding: 19px 30px;
}

.hero-section {
    padding: 80px 0;
}

.wrapper-1 {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 15px;
}

.hero-content {
    display: flex;
    gap: 30px;
}

.hero-left {
    max-width: 510px;
    display: flex;
    flex-direction: column;
    /* gap: 30px; */
}

.hero-left .headline {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero-left .add-info .info{
    width: 150px;
}
.hero-left .btn a {
    width: 224px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    padding: 19px 0;
    color: #ffff;
}

.add-info {
    display: flex;
    justify-content: space-between;
}

.add-info p {
    font-size: 23.99px;
}

.hero-right {
    max-width: 510px;
}

.right-bottom {
    background: #3B3B3B;
    border-radius: 0px 0px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 22px 20px 24px 20px;
}

.right-bottom .bottom2 {
    display: flex;
    gap: 12px;
}

.button {
    padding: 30px 0px;
}

.trending-section {
    padding: 80px 0;
}

.trend-title{

padding-bottom: 30px;
}
.trend-title h5{
    padding-top: 10px;
}

.card-collection {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    padding-top: 30px;
}

.card1 {
    width: 100%;
    max-width: 330px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card1 .secondary-img {
    display: flex;
    gap: 15px;
    align-items: center;
}

.secondary-img a {
    font-family: 'Space Mono';
    font-weight: 700;
    padding: 32px 15px;
    background: #A259FF;
    border-radius: 20px;
}

.card1 .bottom2-cont {
    display: flex;
    gap: 12px;
}
.secondary-img a:hover{
    background: #FFFFFF;
    color: black;
    
}
.bottom2-cont{
    cursor: pointer;
}

/* artist section */
.bottom-cont {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.artist-section {
    padding: 80px 0;
}

.artist-title {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
}

.artist-title .artist-head {
    padding-bottom: 0;
}

.artist-content .btn a {
    width: 247px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    border: 2px solid #A259FF;
    border-radius: 20px;
    background-color: transparent;
    padding: 19px 0;
}

.artist-content .btn {
    padding-top: 25px;
}

.artist-menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.grid-item {
    max-width: 240px;
    padding: 18px 20px 20px 20px;
    text-align: center;
    background: #3B3B3B;
    border-radius: 20px;
}

.grid-item .num {
    display: flex;
    gap: 15px;
    padding-bottom: 20px;
}

.grid-item .num img {
    padding-top: 2px;
}

.grid-item .num h6 {
    padding: 4px 10px;
    background: #2B2B2B;
    border-radius: 20px;
}
.grid-item .num .change h6{
    padding: 5px 9px;
}
.grid-item .artist-info .sales h6:first-child {
    color: #858584;
}

.grid-item .artist-info .sales {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
}

.num img{
    cursor: pointer;
}

/* browser-section */


.browser-section {
    padding: 80px 0;
}

.browse-title {
    padding-bottom: 60px;
}

.browse-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.browse-grid-item {
    width: 100%;
    max-width: 240px;
    background: #3B3B3B;
    border-radius: 20px;
    overflow: hidden;
}

.browse-grid-item .top {
    background: url(../Assets/Images/Image\ Placeholder\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.browse-grid-item .top img {
    position: relative;
}

.browse-grid-item .top::before {
    backdrop-filter: blur(7.5px);
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
}

.browse-grid-item .bottom p {
    /* padding: 20px 30px 25px 20px; */
    color: #FFFFFF;
}

.bottom{
    padding: 20px 30px 25px 30px;
}


.more-nft {
    padding: 80px 0;
}


.more-nft-heading {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
}

.more-nft-heading .title {
    padding-bottom: 0;
}

.more-nft-heading .btn {
    padding-top: 25px;
}


.more-nft-heading .btn a {
    width: 187px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    border: 2px solid #A259FF;
    border-radius: 20px;
    background-color: transparent;
    padding: 19px 0;
    color: #ffffff;
}

.more-nft-grid {
    width: 100%;
    max-width: 1050px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.more-nft-grid-item {
    width: 100%;
    max-width: 330px;
    background: #3B3B3B;
    border-radius: 20px;
}

.grid-bottom {
    padding: 20px 30px 25px 30px;
}

.more-nft-grid-item .bottom1 p {
    font-weight: 600;
    font-size: 22px;
    line-height: 1.4;
    padding-bottom: 5px;
}

.bottom1 .logo {
    display: flex;
    gap: 12px;
    padding-bottom: 25px;
}

.bottom-2 {
    display: flex;
    justify-content: space-between;
}

.bottom-2 p {
    font-family: 'Space Mono';
    font-weight: 400;
    font-size: 12px;
    line-height: 1.1;
    color: #858584;
    padding-bottom: 8px;
}

.nft-info-background {
    background-image: url(../Assets/Images/cover.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img-content {
    padding-top: 360px;
    padding-bottom: 60px;
}

.left-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.img-content .left-content .button {
    width: 151px;
    background: #3B3B3B;
    border-radius: 20px;
    display: flex;
    gap: 12px;
    justify-content: center;
    padding: 10px 0;
}

.left-content .magic-title h2 {
    font-size: 51px;
    line-height: 1.1;
}

.left-content .btn {
    width: 198px;
}

.left-content .btn a {
    background: #FFFFFF;
    color: #2B2B2B;
    border-radius: 20px;
}

.img-content {
    display: flex;
    justify-content: space-between;
}

.right-content {
    padding-top: 76px;
}

.clock {
    background: rgba(59, 59, 59, 0.5);
    padding: 30px;
    border-radius: 20px;
}

.clock-title {
    padding-bottom: 10px;
}

.clock h6 {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.1;
}

.clock .clock-timer {
    display: flex;
    text-align: center;
    gap: 10px;
}

.clock-timer h3 {
    font-size: 38px;
}

/* working section */


.working-section {
    padding: 80px 0;
}

.work-grid {
    display: flex;
    gap: 30px;
}

.work-grid-item {
    width: 100%;
    max-width: 330px;
    background: #3B3B3B;
    border-radius: 20px;
    align-items: center;
    padding: 10px 30px 0 30px;
}
.work-grid-item .grid-top img{
    margin: 0 auto;
}
.work-grid-item .grid-bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    padding: 20px 0 30px 0;
}


.subscribe-section {
    padding: 40px 0 80px 0;
}

.form-content {
    background: #3B3B3B;
    border-radius: 20px;
    padding: 60px;
    display: flex;
    gap: 80px;
}

.form-content .right-part {
    padding-top: 19px;
}

.form-content .right-part .title {
    padding-bottom: 40px;
}

.fill {
    background: #FFFFFF;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}

.entermail input {
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #2B2B2B;
    padding: 19px 12px 19px 20px;
    border-radius: 20px;
}

.right-part .btn a {
    width: 211px;
    padding: 19px 0;
    color: #ffff;
}


footer {
    background: #3B3B3B;
}

/* .footer-cont li h6{
    color: #CCCCCC
} */
.footer-content {
    padding: 40px 0;
}

.footer-top {
    display: flex;
    color: #CCCCCC;
    justify-content: space-between;
}

.footer-top ul {
    list-style: none;
}

.nft-marketplace {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.icons {
    display: flex;
    gap: 10px;
}
.icons a:hover{
    transform: scale(1.1);
}
hr {
    margin: 30px 0 20px 0;
    opacity: 0.6;
}

.explore ul {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.explore ul li a {
    color: #CCCCCC;
}
.explore ul li:hover {
    text-decoration: underline;
}
.joinweekly {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.joinweekly .btn {
    background-color: #FFFFFF;
    border-radius: 20px;
    width: 179px;
}

.footer-last {
    color: #CCCCCC;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.1;
}
.sm2 li a{
    color: #ffffff;
}

.sm2 {
    font-family: 'Space Mono';
    font-weight: 700;
    font-size: 22px;
    line-height: 1.6;
    text-transform: capitalize;
}
